{"flutter":{"platforms":{"android":{"default":{"projectId":"linkpharma-127","appId":"1:226663839481:android:dec2bbc90fb0e6175c1428","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"linkpharma-127","appId":"1:226663839481:ios:fb726f7fd19df2a55c1428","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkpharma-127","configurations":{"android":"1:226663839481:android:dec2bbc90fb0e6175c1428","ios":"1:226663839481:ios:fb726f7fd19df2a55c1428"}}}}}}